<!DOCTYPE html>
<html>
    <head>
        <title>PMUI design template</title>
        <link rel="stylesheet" type="text/css" href="css/pmui.css"/>
        <link rel="stylesheet" type="text/css" href="css/field.css"/>
    </head>
    <body>
    	<p class="pmui-textfield pmui-field">
        	<label class="pmui-field-container">
        		<span class="pmui-field-label">Some Text:</span>
        		<span class="pmui-field-control">
        			<input class="pmui-textcontrol" type="text" placeholder="a text here" >
        			<span>Error: se debe introducir un email</span>
        		</span>
        	</label>
    	</p>
    </body>
</html>